\--Converted with GUI to Lua--


---Instances---

local ScreenGUI = Instance.new("ScreenGui")
local LoginFrame = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local TB = Instance.new("TextBox")
local Login = Instance.new("TextButton")

---Properties---

ScreenGUI.Name = "ScreenGUI"
ScreenGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

LoginFrame.Name = "LoginFrame"
LoginFrame.Parent = ScreenGUI
LoginFrame.Active = true
LoginFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoginFrame.BackgroundTransparency = 1.000
LoginFrame.BorderColor3 = Color3.fromRGB(27, 42, 53)
LoginFrame.Position = UDim2.new(0.334295064, 0, 0.202040106, 0)
LoginFrame.Selectable = true
LoginFrame.Size = UDim2.new(0, 229, 0, 324)
LoginFrame.Image = "rbxassetid://3570695787"
LoginFrame.ImageColor3 = Color3.fromRGB(30, 30, 30)
LoginFrame.ScaleType = Enum.ScaleType.Slice
LoginFrame.SliceCenter = Rect.new(100, 100, 100, 100)
LoginFrame.SliceScale = 0.120
LoginFrame.Draggable = true

Title.Name = "Title"
Title.Parent = LoginFrame
Title.Active = true
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Title.BorderColor3 = Color3.fromRGB(30, 30, 30)
Title.Position = UDim2.new(0.0631547868, 0, 0.0243111849, 0)
Title.Size = UDim2.new(0, 200, 0, 50)
Title.Font = Enum.Font.SciFi
Title.Text = "Login Library"
Title.TextColor3 = Color3.fromRGB(180, 180, 180)
Title.TextScaled = true
Title.TextSize = 13.000
Title.TextWrapped = true

TB.Name = "TB"
TB.Parent = LoginFrame
TB.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TB.BorderColor3 = Color3.fromRGB(178, 178, 178)
TB.BorderSizePixel = 3
TB.Position = UDim2.new(0.0597948432, 0, 0.420616508, 0)
TB.Size = UDim2.new(0, 200, 0, 50)
TB.Font = Enum.Font.Oswald
TB.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
TB.PlaceholderText = "Key here"
TB.Text = ""
TB.TextColor3 = Color3.fromRGB(0, 0, 0)
TB.TextScaled = true
TB.TextSize = 15.000
TB.TextWrapped = true

Login.Name = "Login"
Login.Parent = LoginFrame
Login.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Login.BorderColor3 = Color3.fromRGB(30, 30, 30)
Login.Position = UDim2.new(0.061135374, 0, 0.722222209, 0)
Login.Size = UDim2.new(0, 200, 0, 50)
Login.Font = Enum.Font.SciFi
Login.Text = "Login"
Login.TextColor3 = Color3.fromRGB(171, 171, 171)
Login.TextSize = 36.000
Login.TextWrapped = true
